PORT = 3000
MONGODB_CONNECTION_STRING = mongodb://localhost/proje
SESSION_SECRET = 5757MTN5757MTN-+*5757MTN
CONFIRM_MAIL_JWT_SECRET = 57+-34575757341907
RESET_PASSWORD_JWT_SECRET= 3457+-3457573457345734*
WEB_SITE_URL = http://localhost:3000/
GMAIL_USER = clashmetin@gmail.com
GMAIL_SIFRE = "poqh lbfi squo octy"
